{
  "name": "portfolio-site",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@babel/traverse": "^7.23.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-cache-buster": "^0.1.8",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.18.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.79.4",
    "web-vitals": "^4.2.3"
  },
  "scripts": {
    "start": "vite",
    "build": "npm run generate-meta-tag && vite build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-meta-tag": "node ./node_modules/react-cache-buster/dist/generate-meta-tag.js",
    "dev": "vite"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.2.13"
  }
}
